G:\PI-222-2-1\BLL\CreateDTOs\CreateCategoryDTO.cs
G:\PI-222-2-1\BLL\CreateDTOs\CreateLotDTO.cs
G:\PI-222-2-1\BLL\CreateDTOs\CreateUserDTO.cs
G:\PI-222-2-1\BLL\CreateDTOs\PlaceBidDTO.cs
G:\PI-222-2-1\BLL\DTOs\BidDTO.cs
G:\PI-222-2-1\BLL\DTOs\CategoryDTO.cs
G:\PI-222-2-1\BLL\DTOs\LoginDTO.cs
G:\PI-222-2-1\BLL\DTOs\LotDTO.cs
G:\PI-222-2-1\BLL\DTOs\UserDTO.cs
G:\PI-222-2-1\BLL\Exceptions\NotFoundException.cs
G:\PI-222-2-1\BLL\Interfaces\IBiddingService.cs
G:\PI-222-2-1\BLL\Interfaces\ICategoryService.cs
G:\PI-222-2-1\BLL\Interfaces\ILottingService.cs
G:\PI-222-2-1\BLL\Interfaces\IUserService.cs
G:\PI-222-2-1\BLL\MappingProfiles\DefaultMappingProfile.cs
G:\PI-222-2-1\BLL\Service\BiddingService.cs
G:\PI-222-2-1\BLL\Service\CategoryService.cs
G:\PI-222-2-1\BLL\Service\LotAutoService.cs
G:\PI-222-2-1\BLL\Service\LottingService.cs
G:\PI-222-2-1\BLL\Service\UserService.cs
G:\PI-222-2-1\BLL\Utility\PasswordHelper.cs
