# PI-222-2-1

./: PI-222-2-1.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BLL/: BLL.csproj
BLL/CreateDTOs/: CreateCategoryDTO.cs  CreateLotDTO.cs  CreateUserDTO.cs  PlaceBidDTO.cs
BLL/DTOs/: BidDTO.cs  CategoryDTO.cs  LoginDTO.cs  LotDTO.cs  UserDTO.cs
BLL/Exceptions/: NotFoundException.cs
BLL/Interfaces/: IAuctionService.cs  IBiddingService.cs  ICategoryService.cs  ILottingService.cs  IUserService.cs  LotAutoService.cs
BLL/MappingProfiles/: DefaultMappingProfile.cs
BLL/Models/: BidDTO.cs  CategoryDTO.cs  CreateUserDTO.cs  LotDTO.cs  UserDTO.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Service/: BiddingService.cs  CategoryService.cs  LotAutoService.cs  LottingService.cs  UserService.cs
BLL/ShortDTOs/: BidShortDTO.cs  CategoryShortDTO.cs  LotShortDTO.cs  UserGetDTO.cs  UserShortDTO.cs
BLL/Utility/: PasswordHelper.cs
DAL/: AuctionDbContext.cs  DAL.csproj  LibraryContext.cs  Program.cs  auction.db
DAL/Enums/: LotStatus.cs
DAL/Migrations/: 20250507125354_InitialCreate.Designer.cs  20250507125354_InitialCreate.cs  20250507195610_InitialCreate.Designer.cs  20250507195610_InitialCreate.cs  20250527133949_Init.Designer.cs  20250527133949_Init.cs  20250530062429_UpdateLotModel.Designer.cs  20250530062429_UpdateLotModel.cs  20250530154444_AddLotStatus.Designer.cs  20250530154444_AddLotStatus.cs  AuctionDbContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
DAL/Models/: Bid.cs  Category.cs  Lot.cs  User.cs
DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
PI-222-2-1/: PI-222-2-1.csproj  PL.csproj  Program.cs
PL/: PI-222-2-1.http  PL.csproj  Program.cs
PL/Api/: BidApi.cs  CategoryApi.cs  LotApi.cs  UserApi.cs
PL/Properties/: launchSettings.json
Tests/: AuthControllerTests.cs  BidControllerTests.cs  CategoryControllerTests.cs  LotControllerTests.cs  Tests.csproj  TokenProviderTests.cs  UserControllerTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BidController.cs  CategoryController.cs  FeatureController.cs  LotController.cs  UserController.cs
WebApi/Infrastructure/: TokenProvider.cs
WebApi/Properties/: launchSettings.json
ui/: .env  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: App.vue  router.ts  style.css
ui/src/api/: bid_api.ts  (+3 more)
(+46 files in other folders)
