G:\PI-222-2-1\ui\.env
G:\PI-222-2-1\ui\.gitignore
G:\PI-222-2-1\ui\index.html
G:\PI-222-2-1\ui\package-lock.json
G:\PI-222-2-1\ui\package.json
G:\PI-222-2-1\ui\pnpm-lock.yaml
G:\PI-222-2-1\ui\public\icon.png
G:\PI-222-2-1\ui\public\vite.svg
G:\PI-222-2-1\ui\README.md
G:\PI-222-2-1\ui\src\api\bid_api.ts
G:\PI-222-2-1\ui\src\api\category_api.ts
G:\PI-222-2-1\ui\src\api\lot_api.ts
G:\PI-222-2-1\ui\src\api\user_api.ts
G:\PI-222-2-1\ui\src\App.vue
G:\PI-222-2-1\ui\src\assets\vue.svg
G:\PI-222-2-1\ui\src\components\Bids\PlaceBid.vue
G:\PI-222-2-1\ui\src\components\Categories\AddCategory.vue
G:\PI-222-2-1\ui\src\components\Categories\Categories.vue
G:\PI-222-2-1\ui\src\components\Categories\Category.vue
G:\PI-222-2-1\ui\src\components\Home.vue
G:\PI-222-2-1\ui\src\components\Lots\AddLot.vue
G:\PI-222-2-1\ui\src\components\Lots\Lot.vue
G:\PI-222-2-1\ui\src\components\Lots\Lots.vue
G:\PI-222-2-1\ui\src\components\Shared\AppFooter.vue
G:\PI-222-2-1\ui\src\components\Shared\AppHeader.vue
G:\PI-222-2-1\ui\src\components\Shared\Login.vue
G:\PI-222-2-1\ui\src\components\Shared\NotFound.vue
G:\PI-222-2-1\ui\src\components\Shared\Register.vue
G:\PI-222-2-1\ui\src\components\Users\Profile.vue
G:\PI-222-2-1\ui\src\components\Users\Users.vue
G:\PI-222-2-1\ui\src\composables\useAuth.ts
G:\PI-222-2-1\ui\src\lib\auction.ts
G:\PI-222-2-1\ui\src\lib\axios.ts
G:\PI-222-2-1\ui\src\main.ts
G:\PI-222-2-1\ui\src\models\enums\LotStatus.ts
G:\PI-222-2-1\ui\src\models\maps\statusMap.ts
G:\PI-222-2-1\ui\src\models\types\Bid.ts
G:\PI-222-2-1\ui\src\models\types\Category.ts
G:\PI-222-2-1\ui\src\models\types\Lot.ts
G:\PI-222-2-1\ui\src\models\types\RegisterUser.ts
G:\PI-222-2-1\ui\src\models\types\User.ts
G:\PI-222-2-1\ui\src\router.ts
G:\PI-222-2-1\ui\src\style.css
G:\PI-222-2-1\ui\src\utils\routes.ts
G:\PI-222-2-1\ui\src\vite-env.d.ts
G:\PI-222-2-1\ui\tsconfig.app.json
G:\PI-222-2-1\ui\tsconfig.node.json
G:\PI-222-2-1\ui\vite.config.ts
