G:\PI-222-2-1\DAL\AuctionDbContext.cs
G:\PI-222-2-1\DAL\Enums\LotStatus.cs
G:\PI-222-2-1\DAL\Migrations\20250527133949_Init.cs
G:\PI-222-2-1\DAL\Migrations\20250527133949_Init.Designer.cs
G:\PI-222-2-1\DAL\Migrations\20250530062429_UpdateLotModel.cs
G:\PI-222-2-1\DAL\Migrations\20250530062429_UpdateLotModel.Designer.cs
G:\PI-222-2-1\DAL\Migrations\20250530154444_AddLotStatus.cs
G:\PI-222-2-1\DAL\Migrations\20250530154444_AddLotStatus.Designer.cs
G:\PI-222-2-1\DAL\Migrations\AuctionDbContextModelSnapshot.cs
G:\PI-222-2-1\DAL\Models\Bid.cs
G:\PI-222-2-1\DAL\Models\Category.cs
G:\PI-222-2-1\DAL\Models\Lot.cs
G:\PI-222-2-1\DAL\Models\User.cs
G:\PI-222-2-1\DAL\Program.cs
G:\PI-222-2-1\DAL\Repositories\GenericRepository.cs
G:\PI-222-2-1\DAL\Repositories\IGenericRepository.cs
G:\PI-222-2-1\DAL\UoW\IUnitOfWork.cs
G:\PI-222-2-1\DAL\UoW\UnitOfWork.cs
